{
  "_args": [
    [
      "named-placeholders@1.1.2",
      "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new"
    ]
  ],
  "_from": "named-placeholders@1.1.2",
  "_id": "named-placeholders@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-wiFWqxoLL3PGVReSZpjLVxyJ1bRqe+KKJVbr4hGs1KWfTZTQyezHFBbuKj9hsizHyGV2ne7EMjHdxEGAybD5SA==",
  "_location": "/named-placeholders",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "named-placeholders@1.1.2",
    "name": "named-placeholders",
    "escapedName": "named-placeholders",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "/mysql2"
  ],
  "_resolved": "https://registry.npmjs.org/named-placeholders/-/named-placeholders-1.1.2.tgz",
  "_spec": "1.1.2",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new",
  "author": {
    "name": "Andrey Sidorov",
    "email": "sidorares@yandex.com"
  },
  "bugs": {
    "url": "https://github.com/sidorares/named-placeholders/issues"
  },
  "dependencies": {
    "lru-cache": "^4.1.3"
  },
  "description": "sql named placeholders to unnamed compiler",
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [],
  "homepage": "https://github.com/sidorares/named-placeholders#readme",
  "keywords": [
    "sql",
    "pdo",
    "named",
    "placeholders"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "named-placeholders",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidorares/named-placeholders.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.1.2"
}
