{
  "_from": "ansicolors@~0.2.1",
  "_id": "ansicolors@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-vgiVmQl7dKXJxKhKDNvNtivYeu8=",
  "_location": "/ansicolors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ansicolors@~0.2.1",
    "name": "ansicolors",
    "escapedName": "ansicolors",
    "rawSpec": "~0.2.1",
    "saveSpec": null,
    "fetchSpec": "~0.2.1"
  },
  "_requiredBy": [
    "/cardinal"
  ],
  "_resolved": "https://registry.npmjs.org/ansicolors/-/ansicolors-0.2.1.tgz",
  "_shasum": "be089599097b74a5c9c4a84a0cdbcdb62bd87aef",
  "_spec": "ansicolors@~0.2.1",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_in/warn_in/node_modules/cardinal",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/ansicolors/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Functions that surround a string with ansicolor codes so it prints in color.",
  "gitHead": "858847ca28e8b360d9b70eee0592700fa2ab087d",
  "homepage": "https://github.com/thlorenz/ansicolors#readme",
  "keywords": [
    "ansi",
    "colors",
    "highlight",
    "string"
  ],
  "license": "MIT",
  "main": "ansicolors.js",
  "name": "ansicolors",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/ansicolors.git"
  },
  "scripts": {
    "test": "node test/*.js"
  },
  "version": "0.2.1"
}
