{
  "_args": [
    [
      "is-property@1.0.2",
      "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new"
    ]
  ],
  "_from": "is-property@1.0.2",
  "_id": "is-property@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-V/4cTkhHTt1lsJkR8msc1Ald2oQ=",
  "_location": "/is-property",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-property@1.0.2",
    "name": "is-property",
    "escapedName": "is-property",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/generate-function"
  ],
  "_resolved": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/is-property/issues"
  },
  "dependencies": {},
  "description": "Tests if a JSON property can be accessed using . syntax",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "0a85ea5b6b1264ea1cdecc6e5cf186adbb3ffc50",
  "homepage": "https://github.com/mikolalysenko/is-property#readme",
  "keywords": [
    "is",
    "property",
    "json",
    "dot",
    "bracket",
    ".",
    "[]"
  ],
  "license": "MIT",
  "main": "is-property.js",
  "name": "is-property",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/is-property.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.0.2"
}
