{
  "_args": [
    [
      "double-ended-queue@2.0.0-0",
      "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new"
    ]
  ],
  "_from": "double-ended-queue@2.0.0-0",
  "_id": "double-ended-queue@2.0.0-0",
  "_inBundle": false,
  "_integrity": "sha1-eEf9ocAPtyIkWv+DZDpIh2cO/Sw=",
  "_location": "/double-ended-queue",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "double-ended-queue@2.0.0-0",
    "name": "double-ended-queue",
    "escapedName": "double-ended-queue",
    "rawSpec": "2.0.0-0",
    "saveSpec": null,
    "fetchSpec": "2.0.0-0"
  },
  "_requiredBy": [
    "/mysql2-promise/mysql2"
  ],
  "_resolved": "https://registry.npmjs.org/double-ended-queue/-/double-ended-queue-2.0.0-0.tgz",
  "_spec": "2.0.0-0",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new",
  "author": {
    "name": "Petka Antonov",
    "email": "petka_antonov@hotmail.com",
    "url": "http://github.com/petkaantonov/"
  },
  "bugs": {
    "url": "http://github.com/petkaantonov/deque/issues"
  },
  "description": "Extremely fast double-ended queue implementation",
  "devDependencies": {
    "acorn": "~0.3.1",
    "benchmark": "~1.0.0",
    "bluebird": "~0.11",
    "deque": "0.0.4",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.6.4",
    "jshint-stylish": "latest",
    "mocha": "~1.12.1",
    "q": "~0.9.7",
    "semver-utils": "~1.1.0"
  },
  "homepage": "https://github.com/petkaantonov/deque",
  "keywords": [
    "data-structure",
    "data-structures",
    "queue",
    "deque",
    "double-ended-queue"
  ],
  "license": "MIT",
  "main": "./js/deque.js",
  "name": "double-ended-queue",
  "repository": {
    "type": "git",
    "url": "git://github.com/petkaantonov/deque.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "2.0.0-0"
}
