{
  "_args": [
    [
      "xmlbuilder@9.0.7",
      "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new"
    ]
  ],
  "_from": "xmlbuilder@9.0.7",
  "_id": "xmlbuilder@9.0.7",
  "_inBundle": false,
  "_integrity": "sha1-Ey7mPS7FVlxVfiD0wi35rKaGsQ0=",
  "_location": "/xmlbuilder",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xmlbuilder@9.0.7",
    "name": "xmlbuilder",
    "escapedName": "xmlbuilder",
    "rawSpec": "9.0.7",
    "saveSpec": null,
    "fetchSpec": "9.0.7"
  },
  "_requiredBy": [
    "/xml2js"
  ],
  "_resolved": "https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-9.0.7.tgz",
  "_spec": "9.0.7",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new",
  "author": {
    "name": "Ozgur Ozcitak",
    "email": "oozcitak@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/oozcitak/xmlbuilder-js/issues"
  },
  "contributors": [],
  "dependencies": {},
  "description": "An XML builder for node.js",
  "devDependencies": {
    "coffee-coverage": "2.*",
    "coffeescript": "1.*",
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=4.0"
  },
  "homepage": "http://github.com/oozcitak/xmlbuilder-js",
  "keywords": [
    "xml",
    "xmlbuilder"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "xmlbuilder",
  "repository": {
    "type": "git",
    "url": "git://github.com/oozcitak/xmlbuilder-js.git"
  },
  "scripts": {
    "postpublish": "rm -rf lib",
    "prepublish": "coffee -co lib src",
    "test": "mocha \"test/**/*.coffee\" && istanbul report text lcov"
  },
  "version": "9.0.7"
}
