{
  "_args": [
    [
      "mysql2-promise@0.1.4",
      "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_in/warn_in"
    ]
  ],
  "_from": "mysql2-promise@0.1.4",
  "_id": "mysql2-promise@0.1.4",
  "_inBundle": false,
  "_integrity": "sha1-9/97w7GTkDEUUeEpLSXYmmdU7JQ=",
  "_location": "/mysql2-promise",
  "_phantomChildren": {
    "bn.js": "2.0.0",
    "cardinal": "0.4.4",
    "core-util-is": "1.0.2",
    "double-ended-queue": "2.0.0-0",
    "inherits": "2.0.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mysql2-promise@0.1.4",
    "name": "mysql2-promise",
    "escapedName": "mysql2-promise",
    "rawSpec": "0.1.4",
    "saveSpec": null,
    "fetchSpec": "0.1.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mysql2-promise/-/mysql2-promise-0.1.4.tgz",
  "_spec": "0.1.4",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_in/warn_in",
  "author": {
    "name": "Hossam Fares",
    "email": "hossam.fares@namshi.com"
  },
  "bugs": {
    "url": "https://github.com/namshi/node-mysql2-promise/issues"
  },
  "dependencies": {
    "mysql2": "^0.15.7",
    "q": "^1.3.0"
  },
  "description": "Small promises wrapper for mysql2.",
  "devDependencies": {
    "jshint": "~2.1.10",
    "mocha": "1.17.1",
    "release-it": "0.0.9",
    "should": "3.1.3"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/namshi/node-mysql2-promise",
  "keywords": [
    "mysql2",
    "promise",
    "q",
    "mysql-promise"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mysql2-promise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namshi/node-mysql2-promise.git"
  },
  "scripts": {
    "release": "npm test && release-it -n -i patch",
    "release:major": "npm test && release-it -n -i major",
    "release:minor": "npm test && release-it -n -i minor",
    "test": "jshint index.js && ./node_modules/.bin/mocha test/*.test.js"
  },
  "version": "0.1.4"
}
