{
  "_args": [
    [
      "esprima@1.0.4",
      "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new"
    ]
  ],
  "_from": "esprima@1.0.4",
  "_id": "esprima@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-n1V+CPw7TSbs6d00+Pv0drYlha0=",
  "_location": "/esprima",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "esprima@1.0.4",
    "name": "esprima",
    "escapedName": "esprima",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [
    "/redeyed"
  ],
  "_resolved": "https://registry.npmjs.org/esprima/-/esprima-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new",
  "bin": {
    "esparse": "./bin/esparse.js",
    "esvalidate": "./bin/esvalidate.js"
  },
  "bugs": {
    "url": "https://github.com/ariya/esprima/issues"
  },
  "description": "ECMAScript parsing infrastructure for multipurpose analysis",
  "engines": {
    "node": ">=0.4.0"
  },
  "files": [
    "bin",
    "test/run.js",
    "test/runner.js",
    "test/test.js",
    "test/compat.js",
    "test/reflect.js",
    "esprima.js"
  ],
  "homepage": "http://esprima.org",
  "keywords": [
    "ast",
    "ecmascript",
    "javascript",
    "parser",
    "syntax"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/ariya/esprima/raw/master/LICENSE.BSD"
    }
  ],
  "main": "esprima.js",
  "maintainers": [
    {
      "name": "Ariya Hidayat",
      "email": "ariya.hidayat@gmail.com",
      "url": "http://ariya.ofilabs.com"
    }
  ],
  "name": "esprima",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ariya/esprima.git"
  },
  "scripts": {
    "benchmark": "node test/benchmarks.js",
    "benchmark-quick": "node test/benchmarks.js quick",
    "test": "node test/run.js"
  },
  "version": "1.0.4"
}
