{
  "_args": [
    [
      "seq-queue@0.0.5",
      "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new"
    ]
  ],
  "_from": "seq-queue@0.0.5",
  "_id": "seq-queue@0.0.5",
  "_inBundle": false,
  "_integrity": "sha1-1WgS4cAXpuTnw+Ojeh2m143TyT4=",
  "_location": "/seq-queue",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "seq-queue@0.0.5",
    "name": "seq-queue",
    "escapedName": "seq-queue",
    "rawSpec": "0.0.5",
    "saveSpec": null,
    "fetchSpec": "0.0.5"
  },
  "_requiredBy": [
    "/mysql2"
  ],
  "_resolved": "https://registry.npmjs.org/seq-queue/-/seq-queue-0.0.5.tgz",
  "_spec": "0.0.5",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new",
  "author": {
    "name": "changchang",
    "email": "changchang005@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/changchang/seq-queue/issues"
  },
  "contributors": [
    {
      "name": "* Yongchang Zhou",
      "email": "changchang005@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "A simple tool to keep requests to be executed in order.",
  "devDependencies": {
    "mocha": ">=0.0.1",
    "should": ">=0.0.1"
  },
  "homepage": "https://github.com/changchang/seq-queue",
  "name": "seq-queue",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/changchang/seq-queue.git"
  },
  "version": "0.0.5"
}
