{
  "_args": [
    [
      "sqlstring@2.3.1",
      "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new"
    ]
  ],
  "_from": "sqlstring@2.3.1",
  "_id": "sqlstring@2.3.1",
  "_inBundle": false,
  "_integrity": "sha1-R1OT/56RR5rqYtyvDKPRSYOn+0A=",
  "_location": "/sqlstring",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sqlstring@2.3.1",
    "name": "sqlstring",
    "escapedName": "sqlstring",
    "rawSpec": "2.3.1",
    "saveSpec": null,
    "fetchSpec": "2.3.1"
  },
  "_requiredBy": [
    "/mysql2"
  ],
  "_resolved": "https://registry.npmjs.org/sqlstring/-/sqlstring-2.3.1.tgz",
  "_spec": "2.3.1",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new",
  "bugs": {
    "url": "https://github.com/mysqljs/sqlstring/issues"
  },
  "contributors": [
    {
      "name": "Adri Van Houdt",
      "email": "adri.van.houdt@gmail.com"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "fengmk2",
      "email": "fengmk2@gmail.com",
      "url": "http://fengmk2.github.com"
    },
    {
      "name": "Kevin Jose Martin",
      "email": "kevin@tiliq.com"
    },
    {
      "name": "Nathan Woltman",
      "email": "nwoltman@outlook.com"
    },
    {
      "name": "Sergej Sintschilin",
      "email": "seregpie@gmail.com"
    }
  ],
  "description": "Simple SQL escape and format for MySQL",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "eslint": "4.18.1",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "nyc": "10.3.2",
    "urun": "0.0.8",
    "utest": "0.0.8"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "lib/",
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/mysqljs/sqlstring#readme",
  "keywords": [
    "sqlstring",
    "sql",
    "escape",
    "sql escape"
  ],
  "license": "MIT",
  "name": "sqlstring",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysqljs/sqlstring.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "node test/run.js",
    "test-ci": "nyc --reporter=text npm test",
    "test-cov": "nyc --reporter=html --reporter=text npm test"
  },
  "version": "2.3.1"
}
