{
  "_args": [
    [
      "denque@1.4.1",
      "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new"
    ]
  ],
  "_from": "denque@1.4.1",
  "_id": "denque@1.4.1",
  "_inBundle": false,
  "_integrity": "sha512-OfzPuSZKGcgr96rf1oODnfjqBFmr1DVoc/TrItj3Ohe0Ah1C5WX5Baquw/9U9KovnQ88EqmJbD66rKYUQYN1tQ==",
  "_location": "/denque",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "denque@1.4.1",
    "name": "denque",
    "escapedName": "denque",
    "rawSpec": "1.4.1",
    "saveSpec": null,
    "fetchSpec": "1.4.1"
  },
  "_requiredBy": [
    "/mysql2"
  ],
  "_resolved": "https://registry.npmjs.org/denque/-/denque-1.4.1.tgz",
  "_spec": "1.4.1",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new",
  "author": {
    "name": "Invertase",
    "email": "oss@invertase.io",
    "url": "http://github.com/invertase/"
  },
  "bugs": {
    "url": "https://github.com/invertase/denque/issues"
  },
  "contributors": [
    {
      "name": "Mike Diarmid",
      "email": "mike@invertase.io",
      "url": "Salakar"
    }
  ],
  "description": "The fastest javascript implementation of a double-ended queue. Maintains compatability with deque.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "coveralls": "^2.13.3",
    "double-ended-queue": "^2.1.0-0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "typescript": "^3.4.1"
  },
  "engines": {
    "node": ">=0.10"
  },
  "homepage": "https://github.com/invertase/denque#readme",
  "keywords": [
    "data-structure",
    "data-structures",
    "queue",
    "double",
    "end",
    "ended",
    "deque",
    "denque",
    "double-ended-queue"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "denque",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invertase/denque.git"
  },
  "scripts": {
    "benchmark_2mil": "node benchmark/two_million",
    "benchmark_remove": "node benchmark/remove",
    "benchmark_removeOne": "node benchmark/removeOne",
    "benchmark_splice": "node benchmark/splice",
    "benchmark_thousand": "node benchmark/thousand",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "istanbul cover --report lcov _mocha && npm run typescript",
    "typescript": "tsc --project ./test/type/tsconfig.json"
  },
  "version": "1.4.1"
}
