{
  "name": "warn_in_2",
  "version": "1.0.0",
  "description": "Accept POST of XML messages, post and annotate in DB",
  "main": "index.js",
  "scripts": {
    "postpack": "tarball=$(npm list --depth 0 | sed 's/@/-/g; s/ .*/.tgz/g; 1q;'); tar -tf $tarball | sed 's/^package\\///' | zip -@r package"
  },
  "repository": {
    "type": "git",
    "url": "github.com/pbs/pbswarn/nextGen/warn_in"
  },
  "author": "Art Botterell",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "serverless-mysql": "^1.1.0",
    "xml2js": "^0.4.19",
    "mysql2-promise": "^0.1.4",
    "atob": "^2.1.2",
    "mysql2": "^1.6.5"
  },
  "bundleDependencies": [
    "moment",
    "mysql",
    "serverless-mysql",
    "xml2js",
    "mysql2-promise",
    "atob",
    "mysql2"
  ],
  "devDependencies": {
    "claudia": "^5.1.2"
  }
}
