{
  "_args": [
    [
      "core-util-is@1.0.2",
      "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_in/warn_in"
    ]
  ],
  "_from": "core-util-is@1.0.2",
  "_id": "core-util-is@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=",
  "_location": "/core-util-is",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "core-util-is@1.0.2",
    "name": "core-util-is",
    "escapedName": "core-util-is",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/mysql2-promise/readable-stream",
    "/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_in/warn_in",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/core-util-is/issues"
  },
  "description": "The `util.is*` functions introduced in Node v0.12.",
  "devDependencies": {
    "tap": "^2.3.0"
  },
  "homepage": "https://github.com/isaacs/core-util-is#readme",
  "keywords": [
    "util",
    "isBuffer",
    "isArray",
    "isNumber",
    "isString",
    "isRegExp",
    "isThis",
    "isThat",
    "polyfill"
  ],
  "license": "MIT",
  "main": "lib/util.js",
  "name": "core-util-is",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/core-util-is.git"
  },
  "scripts": {
    "test": "tap test.js"
  },
  "version": "1.0.2"
}
