{
  "_args": [
    [
      "mysql@2.17.1",
      "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_in/warn_in"
    ]
  ],
  "_from": "mysql@2.17.1",
  "_id": "mysql@2.17.1",
  "_inBundle": false,
  "_integrity": "sha512-7vMqHQ673SAk5C8fOzTG2LpPcf3bNt0oL3sFpxPEEFp1mdlDcrLK0On7z8ZYKaaHrHwNcQ/MTUz7/oobZ2OyyA==",
  "_location": "/mysql",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mysql@2.17.1",
    "name": "mysql",
    "escapedName": "mysql",
    "rawSpec": "2.17.1",
    "saveSpec": null,
    "fetchSpec": "2.17.1"
  },
  "_requiredBy": [
    "/",
    "/serverless-mysql"
  ],
  "_resolved": "https://registry.npmjs.org/mysql/-/mysql-2.17.1.tgz",
  "_spec": "2.17.1",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_in/warn_in",
  "author": {
    "name": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/"
  },
  "bugs": {
    "url": "https://github.com/mysqljs/mysql/issues"
  },
  "contributors": [
    {
      "name": "Andrey Sidorov",
      "email": "sidorares@yandex.ru"
    },
    {
      "name": "Bradley Grainger",
      "email": "bgrainger@gmail.com"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Diogo Resende",
      "email": "dresende@thinkdigital.pt"
    },
    {
      "name": "Nathan Woltman",
      "email": "nwoltman@outlook.com"
    }
  ],
  "dependencies": {
    "bignumber.js": "7.2.1",
    "readable-stream": "2.3.6",
    "safe-buffer": "5.1.2",
    "sqlstring": "2.3.1"
  },
  "description": "A node.js driver for mysql. It is written in JavaScript, does not require compiling, and is 100% MIT licensed.",
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "5.15.1",
    "seedrandom": "3.0.1",
    "timezone-mock": "0.0.7",
    "urun": "0.0.8",
    "utest": "0.0.8"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "lib/",
    "Changes.md",
    "License",
    "Readme.md",
    "index.js"
  ],
  "homepage": "https://github.com/mysqljs/mysql#readme",
  "license": "MIT",
  "name": "mysql",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysqljs/mysql.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node test/run.js",
    "test-ci": "node tool/install-nyc.js --nyc-optional --reporter=text -- npm test",
    "test-cov": "node tool/install-nyc.js --reporter=html --reporter=text -- npm test",
    "version": "node tool/version-changes.js && git add Changes.md"
  },
  "version": "2.17.1"
}
