{
  "_args": [
    [
      "@types/mysql@2.15.6",
      "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_in/warn_in"
    ]
  ],
  "_from": "@types/mysql@2.15.6",
  "_id": "@types/mysql@2.15.6",
  "_inBundle": false,
  "_integrity": "sha512-PJBY2R3jGJwGrmFgGAJ+1nj4S/PLkF6nT+HvUygniq9ZcVht0mTH1TLAjjyfIXf9FfrELs8mbqOrWa/Tn89NCA==",
  "_location": "/@types/mysql",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/mysql@2.15.6",
    "name": "@types/mysql",
    "escapedName": "@types%2fmysql",
    "scope": "@types",
    "rawSpec": "2.15.6",
    "saveSpec": null,
    "fetchSpec": "2.15.6"
  },
  "_requiredBy": [
    "/serverless-mysql"
  ],
  "_resolved": "https://registry.npmjs.org/@types/mysql/-/mysql-2.15.6.tgz",
  "_spec": "2.15.6",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_in/warn_in",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "William Johnston",
      "url": "https://github.com/wjohnsto"
    },
    {
      "name": "Kacper Polak",
      "url": "https://github.com/kacepe"
    },
    {
      "name": "Krittanan Pingclasai",
      "url": "https://github.com/kpping"
    },
    {
      "name": "James Munro",
      "url": "https://github.com/jdmunro"
    }
  ],
  "dependencies": {
    "@types/node": "*"
  },
  "description": "TypeScript definitions for mysql",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/mysql",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/mysql"
  },
  "scripts": {},
  "typeScriptVersion": "2.1",
  "types": "index",
  "typesPublisherContentHash": "7aa2a438d012a42eedaa7188f99199299ca19ff63b757fde81acad2a4fd94a11",
  "version": "2.15.6"
}
