{
  "_from": "bn.js@2.0.0",
  "_id": "bn.js@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-glxBB/f6eJN47hsNhr4FA9esdDs=",
  "_location": "/bn.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bn.js@2.0.0",
    "name": "bn.js",
    "escapedName": "bn.js",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/mysql2-promise/mysql2"
  ],
  "_resolved": "https://registry.npmjs.org/bn.js/-/bn.js-2.0.0.tgz",
  "_shasum": "825c4107f7fa789378ee1b0d86be0503d7ac743b",
  "_spec": "bn.js@2.0.0",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_in/warn_in/node_modules/mysql2-promise/node_modules/mysql2",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/bn.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Big number implementation in pure javascript",
  "devDependencies": {
    "istanbul": "^0.3.5",
    "jscs": "^1.11.1",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0"
  },
  "homepage": "https://github.com/indutny/bn.js",
  "keywords": [
    "BN",
    "BigNum",
    "Big number",
    "Modulo",
    "Montgomery"
  ],
  "license": "MIT",
  "main": "lib/bn.js",
  "name": "bn.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/bn.js.git"
  },
  "scripts": {
    "test": "jscs lib/*.js test/*.js && jshint lib/*.js && mocha --reporter=spec test/*-test.js"
  },
  "version": "2.0.0"
}
