{
  "_args": [
    [
      "bignumber.js@7.2.1",
      "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_in/warn_in"
    ]
  ],
  "_from": "bignumber.js@7.2.1",
  "_id": "bignumber.js@7.2.1",
  "_inBundle": false,
  "_integrity": "sha512-S4XzBk5sMB+Rcb/LNcpzXr57VRTxgAvaAEDAl1AwRx27j00hT84O6OkteE7u8UB3NuaaygCRrEpqox4uDOrbdQ==",
  "_location": "/bignumber.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bignumber.js@7.2.1",
    "name": "bignumber.js",
    "escapedName": "bignumber.js",
    "rawSpec": "7.2.1",
    "saveSpec": null,
    "fetchSpec": "7.2.1"
  },
  "_requiredBy": [
    "/mysql"
  ],
  "_resolved": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-7.2.1.tgz",
  "_spec": "7.2.1",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_in/warn_in",
  "author": {
    "name": "Michael Mclaughlin",
    "email": "M8ch88l@gmail.com"
  },
  "browser": "bignumber.js",
  "bugs": {
    "url": "https://github.com/MikeMcl/bignumber.js/issues"
  },
  "description": "A library for arbitrary-precision decimal and non-decimal arithmetic",
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/MikeMcl/bignumber.js#readme",
  "keywords": [
    "arbitrary",
    "precision",
    "arithmetic",
    "big",
    "number",
    "decimal",
    "float",
    "biginteger",
    "bigdecimal",
    "bignumber",
    "bigint",
    "bignum"
  ],
  "license": "MIT",
  "main": "bignumber",
  "module": "bignumber.mjs",
  "name": "bignumber.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeMcl/bignumber.js.git"
  },
  "scripts": {
    "build": "uglifyjs bignumber.js --source-map bignumber.js.map -c -m -o bignumber.min.js --preamble \"/* bignumber.js v7.2.1 https://github.com/MikeMcl/bignumber.js/LICENCE */\"",
    "test": "node test/test"
  },
  "types": "bignumber.d.ts",
  "version": "7.2.1"
}
