{
  "name": "warn_map",
  "version": "1.0.0",
  "description": "Generate JSON map data object for PBS WARN web map",
  "main": "index.js",
  "scripts": {
    "postpack": "tarball=$(npm list --depth 0 | sed 's/@/-/g; s/ .*/.tgz/g; 1q;'); tar -tf $tarball | sed 's/^package\\///' | zip -@r package"
  },
  "author": "Art Botterell",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2",
    "mysql2": "^1.6.5",
    "xml2js": "^0.4.19",
    "atob": "^2.1.2",
    "mysql2-promise": "^0.1.4"
  },
  "bundleDependencies": [
    "moment",
    "xml2js",
    "mysql2-promise",
    "atob",
    "mysql2"
  ]
}
