﻿AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  warnmap:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::476146385463:role/pbs-warn-exec'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /MyResource
            Method: ANY
        Api3:
          Type: Api
          Properties:
            Path: /
            Method: GET
      VpcConfig:
        SecurityGroupIds:
          - sg-0358ca9e25d426651
        SubnetIds:
          - subnet-063f869e795ef0c79
          - subnet-01ac096657a7c6d4d
