{
  "_from": "mysql2@^1.6.5",
  "_id": "mysql2@1.6.5",
  "_inBundle": false,
  "_integrity": "sha512-zedaOOyb3msuuZcJJnxIX/EGOpmljDG7B+UevRH5lqcv+yhy9eCwkArBz8/AO+/rlY3/oCsOdG8R5oD6k0hNfg==",
  "_location": "/mysql2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mysql2@^1.6.5",
    "name": "mysql2",
    "escapedName": "mysql2",
    "rawSpec": "^1.6.5",
    "saveSpec": null,
    "fetchSpec": "^1.6.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mysql2/-/mysql2-1.6.5.tgz",
  "_shasum": "6695304fa2ce793dda5c98e8bbec65cbd2e6cb9d",
  "_spec": "mysql2@^1.6.5",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_in/warn_in",
  "author": {
    "name": "Andrey Sidorov",
    "email": "sidorares@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/sidorares/node-mysql2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "denque": "^1.4.0",
    "generate-function": "^2.3.1",
    "iconv-lite": "^0.4.24",
    "long": "^4.0.0",
    "lru-cache": "^4.1.3",
    "named-placeholders": "^1.1.2",
    "seq-queue": "^0.0.5",
    "sqlstring": "^2.3.1"
  },
  "deprecated": false,
  "description": "fast mysql driver. Implements core protocol, prepared statements, ssl and compression in native JS",
  "devDependencies": {
    "assert-diff": "^2.0.2",
    "error-stack-parser": "^2.0.2",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.0.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-markdown": "^1.0.0-rc.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.3",
    "is-async-supported": "^1.2.0",
    "lint-staged": "^8.0.5",
    "portfinder": "^1.0.19",
    "prettier": "^1.14.3",
    "prettier-markdown": "^0.1.6",
    "progress": "2.0.1",
    "urun": "0.0.8",
    "utest": "0.0.8"
  },
  "directories": {
    "example": "examples"
  },
  "engines": {
    "node": ">= 6.0"
  },
  "files": [
    "lib",
    "index.js",
    "promise.js"
  ],
  "homepage": "https://github.com/sidorares/node-mysql2#readme",
  "keywords": [
    "mysql",
    "client",
    "server"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma none --write",
      "git add"
    ]
  },
  "main": "index.js",
  "name": "mysql2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidorares/node-mysql2.git"
  },
  "scripts": {
    "benchmark": "./benchmarks/run-unit.js",
    "eslint-check": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "lint": "npm run lint:docs && npm run lint:code",
    "lint:code": "eslint index.js promise.js \"lib/**/*.js\" \"test/**/*.js\" \"benchmarks/**/*.js\"",
    "lint:docs": "eslint Contributing.md \"documentation/**/*.md\" \"examples/*.js\"",
    "precommit": "lint-staged",
    "prettier": "prettier --single-quote --trailing-comma none --write \"{lib,examples,test}/**/*.js\"",
    "prettier:docs": "prettier-markdown README.md documentation/*",
    "test": "npm run lint && npm run test:raw",
    "test:raw": "node ./test/run.js && MYSQL_USE_COMPRESSION=1 node ./test/run.js",
    "wait-port": "wait-on"
  },
  "version": "1.6.5"
}
