{
  "_args": [
    [
      "cardinal@0.4.4",
      "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new"
    ]
  ],
  "_from": "cardinal@0.4.4",
  "_id": "cardinal@0.4.4",
  "_inBundle": false,
  "_integrity": "sha1-ylu2iltRG5D+k7ms6km97lwyv+I=",
  "_location": "/cardinal",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cardinal@0.4.4",
    "name": "cardinal",
    "escapedName": "cardinal",
    "rawSpec": "0.4.4",
    "saveSpec": null,
    "fetchSpec": "0.4.4"
  },
  "_requiredBy": [
    "/mysql2-promise/mysql2"
  ],
  "_resolved": "https://registry.npmjs.org/cardinal/-/cardinal-0.4.4.tgz",
  "_spec": "0.4.4",
  "_where": "/Users/cristian.cioltan/git_repos/pbswarn/nextGen/warn_map/new",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "thlorenz.com"
  },
  "bin": {
    "cdl": "./bin/cdl.js"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/cardinal/issues"
  },
  "dependencies": {
    "ansicolors": "~0.2.1",
    "redeyed": "~0.4.0"
  },
  "description": "Syntax highlights JavaScript code with ANSI colors to be printed to the terminal.",
  "devDependencies": {
    "readdirp": "~0.2.1",
    "tap": "~0.3.1"
  },
  "homepage": "https://github.com/thlorenz/cardinal#readme",
  "keywords": [
    "syntax",
    "highlight",
    "theme",
    "javascript",
    "json",
    "terminal",
    "console",
    "print",
    "output"
  ],
  "license": "MIT",
  "main": "cardinal.js",
  "name": "cardinal",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/cardinal.git"
  },
  "scripts": {
    "demo": "node examples/highlight-string.js; node examples/highlight-self; node examples/highlight-self-hide-semicolons;",
    "test": "tap ./test/*.js"
  },
  "version": "0.4.4"
}
